====================================================
  作物识别与分析系统 - 安装说明
====================================================

一、环境准备
----------------------------------------------------
1. 安装 Node.js (版本 >= 16.0.0)
   下载地址: https://nodejs.org/

2. 验证安装
   打开命令行，执行:
   node -v
   npm -v

二、安装依赖
----------------------------------------------------
1. 在当前目录（E:\webgis\xinjiangweb）打开命令行

2. 执行安装命令:
   npm install

   (如果速度慢，可以使用淘宝镜像):
   npm install --registry=https://registry.npmmirror.com

3. 等待安装完成（首次安装可能需要3-5分钟）

三、启动项目
----------------------------------------------------
1. 开发模式启动:
   npm run dev

2. 打开浏览器访问:
   http://localhost:3000

3. 停止服务:
   按 Ctrl + C

四、项目构建
----------------------------------------------------
1. 构建生产版本:
   npm run build

2. 预览构建结果:
   npm run preview

五、目录说明
----------------------------------------------------
src/
  ├── views/           页面组件
  │   ├── Dashboard/       监测主控台
  │   ├── ImageManagement/ 影像管理
  │   ├── TaskManagement/  任务管理
  │   ├── ResultCompare/   结果比对
  │   └── Report/          图表报表
  ├── api/             接口配置
  ├── router/          路由配置
  ├── stores/          状态管理
  └── utils/           工具函数

六、常见问题
----------------------------------------------------
Q: 端口被占用？
A: 修改 vite.config.js 中的端口号

Q: 安装失败？
A: 删除 node_modules 和 package-lock.json 后重试

Q: 页面空白？
A: 检查浏览器控制台错误信息

七、技术栈
----------------------------------------------------
- Vue 3.4
- Element Plus 2.5
- ECharts 5.4
- Vite 5.0

====================================================

